verilog isim_temp "RGF.v"
verilog isim_temp "REG_MEMWB.v"
verilog isim_temp "REG_IFID.v"
verilog isim_temp "REG_IDEX.v"
verilog isim_temp "REG_EXMEM.v"
verilog isim_temp "PC.v"
verilog isim_temp "nPC.v"
verilog isim_temp "MUX_WRsel.v"
verilog isim_temp "MUX_WDsel.v"
verilog isim_temp "MUX_Comsel.v"
verilog isim_temp "MUX_ALUsel.v"
verilog isim_temp "MUX_ALUin.v"
verilog isim_temp "MUXRTM.v"
verilog isim_temp "MUXRTE.v"
verilog isim_temp "MUXRTD.v"
verilog isim_temp "MUXRSE.v"
verilog isim_temp "MUXRSD.v"
verilog isim_temp "IM.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "Decoder.v"
verilog isim_temp "Controlor.v"
verilog isim_temp "Comparator.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "mips.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
